{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "variables": {
    "WEB_CONCURRENCY": "2",
    "DB_POOL_MIN": "1",
    "LOGO_CACHE_DIR": "/tmp/pickia_logos_persistent"
  }
}
