{
  "expo": {
    "name": "Pick IA",
    "slug": "pickia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "pickia",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0a0c",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.pickia.app",
      "associatedDomains": ["applinks:pickia.com.br"],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "br.com.pickia.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0c",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "https", "host": "pickia.com.br" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0a0a0c"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#00CC00"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": null
      }
    }
  }
}
